<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Salesforce_for_Twitter</defaultLandingTab>
    <label>Salesforce for Social Media</label>
    <tab>Salesforce_for_Twitter</tab>
    <tab>Twitter_Conversation__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>Social_Setup</tab>
    <tab>devavijeet__ScheduleClassLog__c</tab>
    <tab>devavijeet__Web_Tab</tab>
    <tab>devavijeet__Deal__c</tab>
    <tab>devavijeet__Deal_Action__c</tab>
    <tab>devavijeet__Event__c</tab>
    <tab>devavijeet__Expense__c</tab>
</CustomApplication>
