<apex:component controller="HierarchyComponentController" id="cmp" >
<script type="text/javascript">
      
   function loading(){
        document.getElementById('Loading').style.display='none';
    }
    window.onload = loading;
    
</script>

<div id="Loading">
<center>
<br/>
Please wait ... 
<br/><br/>
<img src="/img/waiting_dots.gif" alt="" title="Please wait..." height="20" width="196"/>
</center><br/>
</div>

<!-- <div style="position: absolute; z-index: 1000; top: 0pt; left: 0pt; width: 100%; height: 100%; opacity: 0.5; background: url(&quot;/img/loading.gif&quot;) no-repeat scroll center center black;" id="Loading"></div>-->
    <apex:attribute name="currentId" description="Current Account Id" type="String" required="true" assignTo="{!currentAccountId}"/>    
       
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"/>
    <apex:includeScript value="{!URLFOR($Resource.TreeTable, 'jquery.treeTable.js')}"/>
   
       
<apex:stylesheet value="{!URLFOR($Resource.TreeTable, 'jquery.treeTable.css')}"/> 
    
    <!-- Begin jQuery treeTable stuff --> 
    <script type="text/javascript">   
  
        var j$ = jQuery.noConflict();
        j$(document).ready(function()  {     
        <!-- alert('{!accountNodes.size}'); -->
        if('{!accountNodes.size}' >200){   
            j$(".accountNameCell").css("padding-left",25);         
            j$("#tree").treeTable({              
                 initialState: "collapsed"          <!--collapsed  expanded-->                    
            });  
         }else{
            j$(".accountNameCell").css("padding-left",25);         
            j$("#tree").treeTable({              
                 initialState: "expanded"          <!--collapsed  expanded-->                    
            }); 
           
         }     
        });
    </script>
    <body onLoad="init()">
    </body>
  <apex:form id="frm">  
    <apex:pageBlock >
    <apex:pagemessages rendered="{!errorMsg}"/>
         <table id='tree' class='list' width='100%' border="0" cellpadding="0" cellspacing="0">

            <tr class='headerRow' height='20' >
                <th class="accountNameCell">Account Name</th>
                <th>Account Owner</th>
                <th>{!lb1} </th> 
                <th>{!lb2} </th> 
                <th>{!lb3} </th>
                <th>{!lb4} </th>
                <th>{!lb5} </th>
                <th>{!lb6} </th>
                <th>{!lb7} </th>
                <th>{!lb8} </th>
                <th>{!lb9} </th>
                <th>{!lb10} </th> 
            </tr> 

            <apex:repeat value="{!accountNodes}" var="node">
                
                <tr id="{!node.htmlID}" class="dataRow {!node.htmlClass}" onmouseover='hiOn(this);' onmouseout='hiOff(this);'
                    style="{!IF(node.account.id==currentAccountId,'font-weight: bold;','')}"  >
                    <td class="dataCell accountNameCell">  
                        <apex:outputLink value="/{!node.account.id}" target="_parent">{!node.Account.name}</apex:outputLink> 
                    </td>    
                    <td  class="dataCell"> <apex:outputLink value="/{!node.account.owner.id}" target="_parent">{!node.Account.owner.name}</apex:outputLink> </td>
                    <td  class="dataCell"><apex:outputText value="{!node.f1}"/></td>
                    <td class="dataCell"><apex:outputText value="{!node.f2}"/></td>                
                    <td class="dataCell"><apex:outputText value="{!node.f3}"/></td>
                    <td class="dataCell"><apex:outputText value="{!node.f4}"/></td>
                    <td class="dataCell"><apex:outputText value="{!node.f5}"/></td>
                    <td class="dataCell"><apex:outputText value="{!node.f6}"/></td>
                    <td class="dataCell"><apex:outputText value="{!node.f7}"/></td>
                    <td class="dataCell"><apex:outputText value="{!node.f8}"/></td>
                    <td class="dataCell"><apex:outputText value="{!node.f9}"/></td>
                    <td class="dataCell"><apex:outputText value="{!node.f10}"/></td>
                </tr>                
            </apex:repeat>
        </table>
    </apex:pageBlock>
</apex:form>
</apex:component>