<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Integration</defaultLandingTab>
    <description>Informatica Cloud Data Loader Service provides data integration for Salesforce.</description>
    <label>Informatica Data Loader</label>
    <logo>Public/Informatica_Cloud_Logo.gif</logo>
    <tab>Integration</tab>
    <tab>devavijeet__Web_Tab</tab>
    <tab>devavijeet__Deal__c</tab>
    <tab>devavijeet__Deal_Action__c</tab>
    <tab>devavijeet__Event__c</tab>
    <tab>devavijeet__Expense__c</tab>
</CustomApplication>
